

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to get package metadata &mdash; rule34Py 4.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=977c7dfd"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Documentation" href="../dev/index.html" />
    <link rel="prev" title="How to set Rule34 api credentials" href="api-credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rule34Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="captcha-clearance.html">How to clear Rule34 captcha defenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-credentials.html">How to set Rule34 api credentials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to get package metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ownership-and-maintainership">Ownership and Maintainership</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-version">Project Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license-information">License Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rule34Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guides</a></li>
      <li class="breadcrumb-item active">How to get package metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/package-metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-get-package-metadata">
<h1>How to get package metadata<a class="headerlink" href="#how-to-get-package-metadata" title="Link to this heading"></a></h1>
<p>Rule34Py is generally a <a class="reference external" href="https://peps.python.org/pep-0440/">PEP440</a>-compliant package.
Therefore, it provides package metadata describing critical details relevant to package integrators.</p>
<p>This guide describes how to extract pieces of that package metadata, from your installed copy of rule34Py.</p>
<section id="ownership-and-maintainership">
<h2>Ownership and Maintainership<a class="headerlink" href="#ownership-and-maintainership" title="Link to this heading"></a></h2>
<p>Extract the package’s <strong>maintainership</strong> information by interrogating the <code class="docutils literal notranslate"><span class="pre">Maintainer*</span></code> fields using the <code class="docutils literal notranslate"><span class="pre">importlib.metadata</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">importlib.metadata</span><span class="w"> </span><span class="kn">import</span> <span class="n">metadata</span>
<span class="n">maintainer</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">(</span><span class="s2">&quot;rule34Py&quot;</span><span class="p">)[</span><span class="s2">&quot;Maintainer&quot;</span><span class="p">]</span>
<span class="n">maintainer_email</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">(</span><span class="s2">&quot;rule34Py&quot;</span><span class="p">)[</span><span class="s2">&quot;Maintainer-email&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The package’s canonical <strong>author</strong> is the same as the maintainer.</p>
<p>If you need detailed information about who authored a specific segment of the project code, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">blame</span></code> to interrogate the code files directly.</p>
</section>
<section id="project-version">
<h2>Project Version<a class="headerlink" href="#project-version" title="Link to this heading"></a></h2>
<p>Extract the project’s <strong>version</strong> information using the <code class="docutils literal notranslate"><span class="pre">importlib.metadata.version</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">importlib.metadata</span><span class="w"> </span><span class="kn">import</span> <span class="n">version</span>
<span class="n">rule34Py_version</span> <span class="o">=</span> <span class="n">version</span><span class="p">(</span><span class="s2">&quot;rule34Py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The project’s version is guaranteed to be PEP440 compliant.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also get the project version from the <code class="docutils literal notranslate"><span class="pre">importlib.metadata.metadata(&quot;rule34Py&quot;)[&quot;Version&quot;]</span></code> field.</p>
</div>
</section>
<section id="license-information">
<h2>License Information<a class="headerlink" href="#license-information" title="Link to this heading"></a></h2>
<p>Extract the project’s SPDX license identifier by interrogating the package metadata <code class="docutils literal notranslate"><span class="pre">License</span></code> field.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">importlib.metadata</span><span class="w"> </span><span class="kn">import</span> <span class="n">metadata</span>
<span class="n">license</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">(</span><span class="s2">&quot;rule34Py&quot;</span><span class="p">)[</span><span class="s2">&quot;License&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The direct <a class="reference internal" href="../dev/license.html#license-text"><span class="std std-ref">license text</span></a> and <a class="reference internal" href="../dev/license.html#notice-text"><span class="std std-ref">notice text</span></a> can be taken from the project documentation, or from the distribution <code class="docutils literal notranslate"><span class="pre">:LICENSE</span></code> and <code class="docutils literal notranslate"><span class="pre">:NOTICE.md</span></code> files respectively.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api-credentials.html" class="btn btn-neutral float-left" title="How to set Rule34 api credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev/index.html" class="btn btn-neutral float-right" title="Developer Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, b3yc0d3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>